# ewul-backend

./: README.md
ewul-backend/: README.md  pom.xml
ewul-backend/ewul-bom/: pom.xml
ewul-backend/ewul-core/: pom.xml
ewul-backend/ewul-core/src/main/java/org/ewul/core/: Ewul.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/activemq/: EmbeddedBroker.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/cache/: UserCacheLoader.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/config/: CoreConfiguration.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/dao/: BaseDAO.java  PasswordDAO.java  UserAccountDAO.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/dao/auth/: AccountDAO.java  GroupDAO.java  PasswordDAO.java  RoleDAO.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/dao/notes/: CategoryDAO.java  GroupDAO.java  SubgroupDAO.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/entity/: EntityDataHandler.java  EntityManagerHandler.java  EntityQueryFactory.java  QueryFactory.java  TransactionHandler.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/inject/: CoreModule.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/jwt/: AccountJwtHandler.java  Jwt.java  JwtBuilder.java  JwtDecoder.java  JwtHandler.java  JwtHolder.java  TokenType.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/management/: EntityHandler.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/modules/: CoreModule.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/modules/auth/: AbstractAuthManager.java  AccessHandler.java  AuthManager.java  BCryptPasswordHashing.java  JwtAccessHandler.java  JwtAuthManager.java  JwtTokenHandler.java  NoPasswordHashing.java  PasswordHashing.java  SHA256PasswordHashing.java  TokenHandler.java  TokenType.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/modules/password/: BCryptPasswordManager.java  PasswordManager.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/scripting/: Scripts.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/security/encryption/: AES.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/security/hashing/: BCryptPasswordHashing.java  PasswordHashing.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/service/: AccountService.java  AuthService.java  UserAccountService.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/util/: AccountUtils.java  CollectionUtils.java  Lazy.java  MapUtils.java  MapperUtils.java  NullUtils.java  SetUtils.java
ewul-backend/ewul-core/src/main/java/org/ewul/core/validation/: RegexValidator.java  StringValidator.java  ValidationException.java  Validator.java  Validators.java
ewul-backend/ewul-core/src/test/java/org/ewul/core/: EwulTest.java
ewul-backend/ewul-core/src/test/java/org/ewul/core/jwt/: JwtBuilderTest.java  JwtHandlerTest.java
ewul-backend/ewul-core/src/test/java/org/ewul/core/scripting/: ScriptsTest.java
ewul-backend/ewul-core/src/test/java/org/ewul/core/util/: MapUtilsTest.java
ewul-backend/ewul-dependencies/: pom.xml
ewul-backend/ewul-model/: pom.xml
ewul-backend/ewul-model/src/main/java/org/ewul/model/: BasicUser.java  Roles.java  User.java
ewul-backend/ewul-model/src/main/java/org/ewul/model/config/: ActiveMQConfig.java  ActiveMQConfiguration.java  ActiveMQPoolConfig.java  ActiveMQPoolConfiguration.java  CoreConfiguration.java  JwtConfiguration.java
ewul-backend/ewul-model/src/main/java/org/ewul/model/db/: Account.java  DbModel.java  Group.java  Membership.java  Model.java  Password.java  Role.java  UserAccount.java
ewul-backend/ewul-model/src/main/java/org/ewul/model/db/auth/: Account.java  Group.java  Password.java  Role.java
ewul-backend/ewul-model/src/main/java/org/ewul/model/db/notes/: Category.java  Document.java  MarkdownDocument.java  PlainDocument.java  Subgroup.java
ewul-backend/ewul-model/src/main/java/org/ewul/model/request/: LoginRequest.java  RegisterRequest.java  Request.java
ewul-backend/ewul-model/src/main/java/org/ewul/model/request/auth/: LoginRequest.java  RegisterRequest.java
ewul-backend/ewul-model/src/main/java/org/ewul/model/request/common/: ListRequest.java
ewul-backend/ewul-model/src/main/java/org/ewul/model/rest/request/: Request.java
ewul-backend/ewul-model/src/main/java/org/ewul/model/rest/response/: Response.java
ewul-backend/ewul-parent/: pom.xml
ewul-backend/ewul-server/: pom.xml
ewul-backend/ewul-server/config/: config_h2.yml
ewul-backend/ewul-server/src/main/groovy/org/ewul/server/: BaseScript.groovy
ewul-backend/ewul-server/src/main/java/org/ewul/server/: BeanConfig.java  Constants.java  EwulServer.java  EwulServerConfig.java  EwulServerModule.java  Main.java
ewul-backend/ewul-server/src/main/java/org/ewul/server/activemq/: ActiveMQService.java
ewul-backend/ewul-server/src/main/java/org/ewul/server/auth/: AuthCookies.java  CookieAuthFilter.java  JwtCookie.java  JwtCookieAuthFilter.java  UserAuthDynamicFeature.java  UserAuthenticator.java  UserAuthorizer.java
ewul-backend/ewul-server/src/main/java/org/ewul/server/controller/: AuthController.java
ewul-backend/ewul-server/src/main/java/org/ewul/server/health/: DatabaseHealthCheck.java
ewul-backend/ewul-server/src/main/java/org/ewul/server/hibernate/: HibernateBundle.java  HibernateEntityHandler.java  HibernateHandler.java  HibernateModule.java  HibernateQueryFactory.java
ewul-backend/ewul-server/src/main/java/org/ewul/server/repository/: UserAccountRepository.java
ewul-backend/ewul-server/src/main/java/org/ewul/server/resources/: AuthResource.java
ewul-backend/ewul-server/src/main/java/org/ewul/server/security/: CookieAuthenticationFilter.java  SecurityConfig.java
ewul-backend/ewul-server/src/main/java/org/ewul/server/security/jwt/: JwtAuthentication.java  JwtHolderAuthentication.java  JwtHolderAuthenticationToken.java  UserAuthenticationToken.java
ewul-backend/ewul-server/src/main/java/org/ewul/server/util/: CookieBuilder.java
ewul-backend/ewul-server/src/main/resources/: application.properties  application.yaml
(+4 files in other folders)
