<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ewul</groupId>
    <artifactId>ewul-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ewul-project</name>

    <modules>
        <module>ewul-bom</module>
        <module>ewul-dependencies</module>
        <module>ewul-parent</module>
        <module>ewul-core</module>
        <module>ewul-model</module>
    </modules>

</project>
